FIREBASE_API_KEY=AIzaSyCxVsw7WZaubFR6hOUA50cNzHBwQrkTbKs
FIREBASE_AUTH_DOMAIN=react-frontend-project-12e3a.firebaseapp.com
FIREBASE_PROJECT_ID=react-frontend-project-12e3a
FIREBASE_STORAGE_BUCKET=react-frontend-project-12e3a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=817616624541
FIREBASE_APP_ID=1:817616624541:web:ee5d288701fcd169482d74
FIREBASE_MEASUREMENT_ID=G-0WZD7B14WN